<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MarketInfo.MarketInfoActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lecture_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="체인 이름"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        />

    <View
        android:id="@+id/header_bottom_line"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_bar"
        app:layout_constraintTop_toBottomOf="@+id/header_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <TextView
            android:id="@+id/figure_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/CustomTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/figure_2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            android:text="메뉴"/>

        <TextView
            android:id="@+id/figure_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/CustomTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/figure_3"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/figure_1"
            android:text="정보"/>

        <TextView
            android:id="@+id/figure_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/CustomTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/figure_2"
            android:text="체인점 리뷰"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_area"
        app:layout_constraintTop_toBottomOf="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <FrameLayout
            android:id="@+id/fragment_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
