<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyActivity">

    <ListView
        android:id="@+id/buy_list_view"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:hint="주소" />
    <EditText
        android:id="@+id/contact_num"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:hint="연락처" />


    <TextView
        android:id="@+id/buy_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/buy_list_view"
        android:gravity="right"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="총 금액 0원 입니다."
        />

    <Button
        android:id="@+id/buy_all_btn"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:text="구매하기"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/buy_info"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#92CFBF"/>

</TableLayout>