<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MarketInfo.InfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="매장 소개" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="안녕하세요 우린 매직 서커스 유랑단 안녕하세요 우린 매직 서커스 유랑단안녕하세요 우린 매직 서커스 유랑단안녕하세요 우린 매직 서커스 유랑단안녕하세요 우린 매직 서커스 유랑단안녕하세요 우린 매직 서커스 유랑단안녕하세요 우린 매직 서커스 유랑단안녕하세요 우린 매직 서커스 유랑단안녕하세요 우린 매직 서커스 유랑단안녕하세요 우린 매직 서커스 유랑단안녕하세요 우린 매직 서커스 유랑단안녕하세요 우린 매직 서커스 유랑단"
        />

</FrameLayout>